<!DOCTYPE html>
<html>
  <head>
    <title>My First Chrome Extension</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style> #popup { width: 300px; height: 200px; } </style>
    <script src="axios.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="flex items-center justify-center bg-white" id="popup">
      <div class="p-4 bg-blue-darker text-white rounded-full cursor-pointer" id="screenshot">Take Screenshot</div>
    </div>
  </body>
</html>
